/*
problem link- https://www.geeksforgeeks.org/problems/longest-k-unique-characters-substring0853/1
problem sheet: week-4, Topicwise-10(Longest Substring with K Uniques)
*/

int longestKSubstr(string s, int k) {
        int n= s.size(),l=0,r=0, ans = -1;  //ans = -1 karon kono substr na thakle -1 print korte hobe
        map<char,int> cnt;
        
        while(r<n)
        {
            cnt[s[r]]++;
            if(cnt.size()==k)
            {
                ans = max(ans, r-l+1);
            }
            else
            {
                while( cnt.size()>k && l<=r )
                {
                    cnt[s[l]]--;
                    if( cnt[s[l]]==0 )
                    {
                        cnt.erase(s[l]);
                    }
                    l++;
                }
            }
            
            r++;
        }
        
        return ans;
    }