/*
problem link- https://www.geeksforgeeks.org/problems/max-sum-subarray-of-size-k5313/1
problem sheet: week-3, topicwise-4(Max Sum Subarray of size K)
*/

long long maximumSumSubarray(vector<int>& arr, int k) {

        int n = arr.size();
        int l=0,r=0;
        long long int sum=0, ans=0;
        
        while(r<n)
        {
            sum+= arr[r];
            if(r-l+1 == k)
            {
                ans = max(ans,sum);
                sum -= arr[l];
                l++,r++;
            }
            else
            {
                r++;
            }
        }
        
        return ans;
}